<!DOCTYPE html>
<html>
<head>
  <title>🚀 Understanding Firebase and Next.js Integration</title>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet'>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    main {
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 8px 0;
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>🚀 Understanding Firebase and Next.js Integration: A Comprehensive Guide</h1>
    <p>Author: Jonathan David Oakey</p>
  </header>

  <main class='container'>
    <h2>📚 Topics Covered:</h2>
    <ul>
      <li><a href='03_Integrating_Firebase_Detailed.html'>🔥 Integrate Firebase like a Pro</a></li>
      <li><a href='04_Firebase_Authentication_Detailed.html'>🔒 Master Firebase Authentication</a></li>
      <li><a href='05_User_Storage_with_Firestore_Detailed.html'>💾 User Storage with Firestore Unveiled</a></li>
      <li><a href='06_Managing_User_Settings_Detailed.html'>⚙️ Manage User Settings Efficiently</a></li>
      <li><a href='07_Component_Structure_Detailed.html'>🛠️ Component Structure Demystified</a></li>
    </ul>
  </main>

</body>
</html>